
[core]
name: hago

displayText: Type 95 Ha-Go
displayDescription: -Лёгкий танк японии. \n-Может атаковать наземные цели.\n-Лёгкая броня.
class: CustomUnitMetadata
price: 350
maxHp: 180
mass: 7000

techLevel: 1
buildSpeed: 6s
#availableInDemo: true

radius: 10
#displayRadius: 10
isBio: false

fogOfWarSightRange: 12

energyMax: 2
energyRegen: 1
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 2

image: hago_life.png
image_wreak: hago_ded.png
image_turret: tower.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

dustEffect: true


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 8
turretTurnSpeed: 0.9


maxAttackRange: 215
shootDelay: 150

[turret_1]
x: 0
y: 4

shoot_flame: large
shoot_light:#FFccCCEE

projectile: 1

delay: 150

attachedTo: 2
slave: true
turnSpeed: 0
turnSpeedAcceleration: 0
 

recoilOffset: -2

image: gun.png

[turret_2]
x: 0
y: 1.5

canShoot: false

recoilOffset: -0.5
recoilOutTime: 14
recoilReturnTime: 20

[turret_3]
x: -1.3
y: 4

invisible: true
projectile: 2

delay: 1

warmup: 5

shoot_sound: gun_fire
shoot_sound_vol:0.5
shoot_flame:small, smoke*1
shoot_light: #FF9100

limitingRange: 160

energyUsage: 0.25

recoilOffset: -1.5
recoilReturnTime: 5
recoilOutTime: 12

[projectile_1]
directDamage: 5
life: 100
speed: 6
frame: 5
image: ammo.png
drawSize: 0.5
targetGround: true
targetGroundSpread: 12
areaRadius:  20
areaDamage: 55

color: #bebe50

lightColor: #ffe92b
lightSize: 0.6

[projectile_2]
directDamage: 5
life: 100
speed: 8
frame: 5
image: amo.png

color: #bebe50

lightColor: #ffe92b
lightSize: 0.6


[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

maxTurnSpeed: 2.1
turnAcceleration: 0.3

moveSlidingMode :false
moveIgnoringBody:false





