
[core]
name: pzV

displayText: Vulcanick Pz. Kpfw. II
displayDescription:-Особый, легкий танк Германии. \n-Может атаковать воздушные и наземные цели.\n-Среднее бронирование. \n-нормальное вооружение. \n-установлее барабан на 9 зарядов.
class: CustomUnitMetadata
price: 1050
maxHp: 340
mass: 7000


techLevel: 1
buildSpeed: 7s
#availableInDemo: true

radius: 10
#displayRadius: 10
isBio: false

energyMax: 2
energyRegen: 0.01
energyNeedsToRechargeToFull: true

fogOfWarSightRange: 8

[graphics]
total_frames: 1

image: pzV.png
image_wreak: pzV_dead.png
image_turret: pzV_tower.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 1.4


maxAttackRange: 180
shootDelay: 1




[turret_1]
x: 0
y: 4

image: pzV_turret.png

invisible: false

attachedTo: 2
slave: true

warmup: 5
shoot_flame:small, smoke*1
shoot_light: #FF9100

energyUsage: 0.25

recoilOffset: -1.5
recoilReturnTime: 5
recoilOutTime: 12


[turret_2]
x: -1
y: 1.3

canShoot: false



[projectile_1]
directDamage: 15
life: 100
speed: 7
frame: 5
image: ammo.png

color: #bebe50

lightColor: #ffe92b
lightSize: 0.6



[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

maxTurnSpeed: 4.1
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false





