
[core]
name: t26

displayText: t-26
displayDescription: -Лёгкий танк СССР. \n-атакует только наземные цели.\n-Высокая мобильность.\n-Лёгкая броня.
class: CustomUnitMetadata
price: 250
maxHp: 300
mass: 7000

techLevel: 1
buildSpeed: 4s
#availableInDemo: true

radius: 10
#displayRadius: 10
isBio: false

fogOfWarSightRange: 12



[graphics]
total_frames: 2

image: t26_life.png
image_wreak: t26_dead.png
image_turret: t26_top.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

dustEffect: true


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 8
turretTurnSpeed: 0.9


maxAttackRange: 190
shootDelay: 2s

[turret_1]
x: 0
y: 4

shoot_flame: large
shoot_light:#FFccCCEE

attachedTo: 2
slave: true
turnSpeed: 0
turnSpeedAcceleration: 0
 

recoilOffset: -2

image: t26_turret.png

[turret_2]
x: 0
y: 1.5

canShoot: false

recoilOffset: -0.5
recoilOutTime: 14
recoilReturnTime: 20




[projectile_1]
directDamage: 5
life: 100
speed: 6
frame: 5
image: ammo.png
drawSize: 0.5
targetGround: true
targetGroundSpread: 12
areaRadius:  20
areaDamage: 55

color: #bebe50

lightColor: #ffe92b
lightSize: 0.6


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

maxTurnSpeed: 2.1
turnAcceleration: 0.3

moveSlidingMode :false
moveIgnoringBody:false





