
[core]
name: sssr_factory
class: CustomUnitMetadata
displayText: Завод СССР
displayDescription: -Может производить танки СССР.
price: 750
maxHp: 1450
mass: 12000

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,2


techLevel: 1
buildSpeed: 15s
#availableInDemo: true

radius: 9
displayRadius: 9
isBio: false
isBuilding: true
buildingSelectionOffset: -8

softCollisionOnAll: 3


exit_x:0
exit_y:5.5
 
builtFrom_1_name: builder
builtFrom_1_pos: 1

canBuild_1_name: t26
canBuild_1_pos:  1

fogOfWarSightRange: 10


[graphics]
total_frames: 1

image: sssr.png
image_back: NONE
image_wreak: sssr_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:0.5
shadowOffsetY:5




[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
