
[core]
name: pz

displayText: Pz. Kpfw. II
displayDescription:-Лёгкий танк Германии. \n-атакует только наземные цели.\n-Среднее бронирование.\n-установлен барабан с 4 зарядами.
class: CustomUnitMetadata
price: 350
maxHp: 200
mass: 7000


techLevel: 1
buildSpeed: 5s
#availableInDemo: true

radius: 10
#displayRadius: 10
isBio: false

energyMax: 1
energyRegen: 0.005
energyNeedsToRechargeToFull: true

fogOfWarSightRange: 8

[graphics]
total_frames: 1

image: pz.png
image_wreak: pz_dead.png
image_turret: pz_tower.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 1.4


maxAttackRange: 165
shootDelay: 1




[turret_1]
x: 0
y: 4

image: pz_turret.png

invisible: false

attachedTo: 2
slave: true

warmup: 5
shoot_flame:small, smoke*1
shoot_light: #FF9100

energyUsage: 0.25

recoilOffset: -1.5
recoilReturnTime: 5
recoilOutTime: 12


[turret_2]
x: -1
y: 1.3

canShoot: false



[projectile_1]
directDamage: 15
life: 100
speed: 7
frame: 5
image: ammo.png

color: #bebe50

lightColor: #ffe92b
lightSize: 0.6



[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

maxTurnSpeed: 4.1
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false





