
[core]
name: PzN

displayText: Pz. IV nosorog
displayDescription: -особый, тяжелый танк германии. \n-Может атаковать наземные и воздушные цели.\n-не компактный.\n-тяжелая броня.
class: CustomUnitMetadata
price: 5560
maxHp: 3650
mass: 21000

techLevel: 1
buildSpeed: 15s
#availableInDemo: true

radius: 11
#displayRadius: 11
isBio: false

fogOfWarSightRange: 10



[graphics]
total_frames: 1

image: PzN.png
image_wreak: PzN_dead.png
image_turret: PzN_tower.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 8
turretTurnSpeed: 0.3


maxAttackRange: 220
shootDelay: 7s

[turret_1]
x: 0
y: 4

shoot_flame: large
shoot_light:#FFccCCEE

attachedTo: 2
slave: true
turnSpeed: 0
turnSpeedAcceleration: 0
 

recoilOffset: -2

image: gun.png

[turret_2]
x: 0
y: 1.5

canShoot: false

recoilOffset: -0.5
recoilOutTime: 14
recoilReturnTime: 20




[projectile_1]
directDamage: 100
life: 100
speed: 7
frame: 5
image: ammo.png
drawSize: 0.5
targetGround: true
targetGroundSpread: 12
areaRadius:  50
areaDamage: 300

color: #bebe50

lightColor: #ffe92b
lightSize: 0.6


[movement]
movementType: LAND
moveSpeed: 0.2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

maxTurnSpeed: 0.4
turnAcceleration: 0.3

moveSlidingMode :false
moveIgnoringBody:false





